{
    "name": "fsl-bet",
    "url": "https://github.com/scitran/apps/analysis/fsl-bet",
    "license": "apache",
    "flywheel": "0",
    "version": "0.0.4",
    "config": {
        },
    "inputs": {
        "nifti": {
            "base": "file",
            "type": {
                "enum": [
                "nifti"
                ]
            }
        }
    }
}
