{
	"name":     "dcm-convert",
	"description": "Use Scitran/Data to convert raw DICOM data to NIfTI format. Works with Siemens or GE.",
	"author": "Michael Perry <lmperry@stanford.edu>",
	"url": "https://github.com/scitran/data",
	"source": "https://github.com/scitran/apps/tree/master/converter/dcm-convert",
	"license":  "Apache-2.0",
	"flywheel": "0",
	"version":  "0.3.4",

	"config": {
	},

	"inputs": {
		"dicom": {
			"base": "file",
			"type": { "enum": [ "dicom" ] }
		}
	}
}
