{
    "name": "Hippocampus Segmentation and Volume Measurement (DEMO)",
    "description": "Automated segmentation of the human hippocampus along its longitudinal axis. This gear will run an image segmentation algorithm on an anatomical image and generate a measurement of hippocampal volume by segment.",
    "author": "Michael Perry <lmperry@stanford.edu>",
    "url": "https://github.com/garikoitz/hippovol",
    "source": "https://github.com/scitran/apps/demo/hippovol-demo",
    "license": "GPL-2.0",
    "flywheel": "0",
    "version": "0.0.0",
    "config": {
        },
    "inputs": {
        "anatomical": {
            "base": "file",
            "type": {
                "enum": [
                "nifti"
                ]
            }
        }
    }
}
